apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-application-sde
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/sdongeun/argo_config_test.git
    targetRevision: HEAD
    path: kubeConfig
    helm:
      valueFiles:
      - values.yaml
      
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-sde
    
  syncPolicy:
    syncOptions:
    - createNamespace=true
    
    automated:
      # auto pruning for overwriting
      selfHeal: true
      prune: true
    